VUE_APP_CLIENT_ID=838322241455-k4rkv5sl63k5f4jgr6i6gqelg763hrb2.apps.googleusercontent.com
VUE_APP_CLIENT_SECRET=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
VUE_APP_BASE_URL=https://teste-empre.herokuapp.com/api/